# AssilzmQQ

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/http/: HttpClient.groovy
src/main/groovy/qq/: Login.groovy
src/main/groovy/utils/: ArgsUtils.groovy  EncodeUtils.java  ImageLoader.groovy  JsUtils.groovy  LogUtils.groovy  ProjectUtils.groovy  RegexUtils.groovy
